# SootUp-Examples

./: README.md
BasicSetup/: Readme
BasicSetup/src/main/java/sootup/examples/: BasicSetup.java
BasicSetup1.2.0/: wala.properties
BasicSetupExampl/src/main/java/sootup/examples/: BasicSetup.java
BasicSetupExample/: pom.xml
BasicSetupExample/src/main/java/sootup/examples/: BasicSetup.java
BasicSetupExample1.1.2/: pom.xml
BodyInterceptor1.2.0/src/main/java/sootup/examples/: BodyInterceptor.java
BodyInterceptorEx/src/main/java/sootup/examples/: BodyInterceptor.java
BodyInterceptorExampl/src/test/resources/BodyInterceptor/source/: File.java
BodyInterceptorExample/src/main/java/sootup/examples/: BodyInterceptor.java
BodyInterceptorExample1.1.2/: pom.xml
BodyInterceptorExample1.1.2/src/main/java/sootup/examples/: BodyInterceptor.java
Callgraph/src/main/java/sootup/examples/: CallgraphExample.java
CallgraphExample/src/main/java/sootup/examples/: CallgraphExample.java
CallgraphExample1.1.2/src/main/java/sootup/examples/: CallgraphExample.java
CallgraphExamples/src/main/java/sootup/examples/: CallgraphExample.java
Callgraph_Example/: pom.xml
ClassHierarchy1.2.0/src/main/java/sootup/examples/: ClassHierarchy.java
ClassHierarchyExampl/src/main/java/sootup/examples/: ClassHierarchy.java
ClassHierarchyExampl/src/test/resources/Classhierarchy/source/: B.java
ClassHierarchyExample/src/main/java/sootup/examples/: ClassHierarchy.java
MutatingSootClass1.2.0/: pom.xml
MutatingSootClass1.2.0/src/main/java/sootup/examples/: MutatingSootClass.java
MutatingSootClassEx/: pom.xml
MutatingSootClassEx/src/main/java/sootup/examples/: MutatingSootClass.java
MutatingSootClassExample1.1.2/: README.md
MutatingSootClassExample1.1.2/src/main/java/sootup/examples/: MutatingSootClass.java
